# Gap31v7Net

Sistema.Web/: Sistema.Web.csproj  Startup.cs  appsettings.json
Sistema.Web/Controllers/: AgenciasController.cs  AlternativapagosController.cs  BancosController.cs  ClientesController.cs  ConceptosController.cs  CrewsController.cs  DirfeesController.cs  DistribucionfondosController.cs  EmpresasController.cs  EstadosController.cs  ExpressController.cs  FactusController.cs  FlujocajasController.cs  ForpagosController.cs  GapconfigsController.cs  GarantiasController.cs  GastosController.cs  ItemsController.cs  LimbosController.cs  OrdenpagosController.cs  OrigenesController.cs  OversController.cs  PaisesController.cs  PedidofondosController.cs  PersonasController.cs  PitchsController.cs  PosicionesController.cs  PresupuestosController.cs  ProductorasController.cs  ProveedoresController.cs  ProveedormotionsController.cs  ProveedorpostsController.cs  ProvinciasController.cs  ProyectosController.cs  RealdxdsController.cs  RealmotionsController.cs  RealpostsController.cs  RecursodxdsController.cs  RegpitchsController.cs  RendicionfondosController.cs  (+12 more)
Sistema.Web/Models/Daybyday/: RealdxdCreateModel.cs  RealdxdSelectModel.cs  RealdxdUpdateModel.cs  RealdxdViewModel.cs  RecursodxdCreateModel.cs  RecursodxdUpdateModel.cs  RecursodxdViewModel.cs  Shoot2dateViewModel.cs  SicaCreateModel.cs  SicaUpdateModel.cs  SicaViewModel.cs  TarifadxdCreateModel.cs  TarifadxdSelectModel.cs  TarifadxdUpdateModel.cs  TarifadxdViewModel.cs
Sistema.Web/Models/Fondos/: DistribucionfondoCreateModel.cs  DistribucionfondoSelectModel.cs  DistribucionfondoUpdateModel.cs  DistribucionfondoViewModel.cs  DistribucionheadViewModel.cs  PedidofondoCreateModel.cs  PedidofondoSelectModel.cs  PedidofondoUpdateModel.cs  PedidofondoViewModel.cs  PedidofondodisViewModel.cs  Rendicion2dateViewModel.cs  RendicionfondoCreateModel.cs  RendicionfondoUpdateModel.cs  RendicionfondoViewModel.cs
Sistema.Web/Models/Garantias/: Garantia2dateViewModel.cs  GarantiaCreateModel.cs  GarantiaSelectModel.cs  GarantiaUpdateModel.cs  GarantiaViewModel.cs
Sistema.Web/Models/Gastos/: GastoCreateModel.cs  GastoSelectModel.cs  GastoUpdateModel.cs  GastoViewModel.cs
Sistema.Web/Models/Jerarquia/: ItemCreateModel.cs  ItemSelectModel.cs  ItemUpdateModel.cs  ItemViewModel.cs  RubroCreateModel.cs  RubroSelectModel.cs  RubroUpdateModel.cs  RubroViewModel.cs  SubitemCreateModel.cs  SubitemSelectModel.cs  SubitemUpdateModel.cs  SubitemViewModel.cs  SubrubroCreateModel.cs  SubrubroSelectModel.cs  SubrubroUpdateModel.cs  SubrubroViewModel.cs
Sistema.Web/Models/Limbos/: DirfeeCreateModel.cs  DirfeeSelectModel.cs  DirfeeUpdateModel.cs  DirfeeViewModel.cs  FactuCreateModel.cs  FactuSelectModel.cs  FactuUpdateModel.cs  FactuViewModel.cs  LimboCreateModel.cs  LimboSelectModel.cs  LimboUpdateModel.cs  LimboViewModel.cs  OverCreateModel.cs  OverSelectModel.cs  OverUpdateModel.cs  OverViewModel.cs  RegpitchCreateModel.cs  RegpitchSelectModel.cs  RegpitchUpdateModel.cs  RegpitchViewModel.cs
Sistema.Web/Models/Motion/: Motion2dateViewModel.cs  ProveedormotionCreateModel.cs  ProveedormotionUpdateModel.cs  ProveedormotionViewmodel.cs  RealmotionCreateModel.cs  RealmotionUpdateModel.cs  RealmotionViewModel.cs
Sistema.Web/Models/Pagos/: Op2dateViewModel.cs  OrdenpagoCreateModel.cs  OrdenpagoImageModel.cs  OrdenpagoUpdateModel.cs  OrdenpagoViewModel.cs
Sistema.Web/Models/Post/: Post2dateViewModel.cs  ProveedorpostCreateModel.cs  ProveedorpostUpdateModel.cs  ProveedorpostViewModel.cs  RealpostCreateModel.cs  RealpostUpdateModel.cs  RealpostViewModel.cs
Sistema.Web/Models/Proyectos/: FlujocajaCreateModel.cs  FlujocajaSelectModel.cs  FlujocajaUpdateModel.cs  FlujocajaViewModel.cs  PresupuestoCreateModel.cs  PresupuestoUpdateModel.cs  PresupuestoViewModel.cs  ProyectoCreateModel.cs  ProyectoSelectModel.cs  ProyectoUpdateModel.cs  ProyectoViewModel.cs  ProyectodateViewModel.cs
Sistema.Web/Properties/: launchSettings.json
Sistema.Web/Views/Home/: Index.cshtml
Sistema.Web/Views/Shared/: _Layout.cshtml
Sistema.Web/wwwroot/: index.html
Sistema.Web/wwwroot/css/: chunk-vendors.407983e0.css  chunk-vendors.896496c1.css
Sistema.Web/wwwroot/js/: app.0243f28e.js  app.0243f28e.js.map  app.0252bbba.js  app.0252bbba.js.map  app.0841926c.js  app.0841926c.js.map  app.33e5e4d8.js  app.33e5e4d8.js.map  app.618a1cf9.js  app.618a1cf9.js.map  app.66b37468.js  app.66b37468.js.map  app.67f389a0.js  app.67f389a0.js.map  app.69e75976.js  app.69e75976.js.map  app.6bcfb179.js  app.6bcfb179.js.map  app.9448cf19.js  app.9448cf19.js.map  app.a50c2c36.js  app.a50c2c36.js.map  app.a9bd3787.js  app.a9bd3787.js.map  app.c696fe39.js  app.c696fe39.js.map  app.e744774c.js  app.f0ae36ac.js  (+25 more)
(+221 files in other folders)
